<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="responsive-nav.css">
    <script src="responsive-nav.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Informacion Covid19
    </title>

    <title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:center;
				width:1500px;
				font-family:Arial, Helvetica, sans-serif;
                
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		    .auto-style1 {
                height: 58px;
            }
            .auto-style2 {
                height: 58px;
                width: 1205px;
            }
            .auto-style3 {
                width: 1205px;
            }
            .auto-style4 {
                height: 77px;
            }
            .auto-style5 {
                width: 567px;
                height: 189px;
            }
			
		</style>
</head>
<script>
    var nav = responsiveNav(".nav");
</script>
<body>
    
    <form id="form1" runat="server">
        
        <div>
            <table style="width:100%;">
                <tr>
                    <td colspan="3">
                        <center> 
                        <img src="banner.png" />
                        
                        <marquee  truespeed   >Cuidate y usa mascarilla </marquee>
                              
                                                     
                        </td>
                </tr>
                <tr>
                    <td colspan="3" class="auto-style4">


						<div id="header">
            <center>                      
                <ul class="nav">
                
                    <li><a href="Inicio.html">Inicio</a></li>
                    <li><a href="Qcovid19.html">Que es el Covid19</a>
                        
                    </li>
                    <li><a href="CovidInicios.html">El Covid y sus Inicios</a>
                        
                    </li>
                    <li><a href="Paiscasos.html">Paises y Casos</a></li>
                    <li><a href="Covid19Venez.html">El Covid19 en Venezuela</a>
                    <li><a href="Covid19casosVenez.html">Covid19 en Venezuela Casos</a>
                    <li><a href="VacuCovid19Venez.html">Vacunas Covid19 en Venezuela</a>
                        
                    </li>
                        
                    </li>
                    
                </ul>
             </center>
		</div>


                        &nbsp;</td>

                </tr>
                <tr>
                    <td class="auto-style2">
                        <center>

                            <h2 align="left"> El covid419 y sus Inicios </h2>
                            <br>
                            <p align="left">
                            El virus COVID-19 fue reportado por primera vez el martes 7 de enero de 2020, por el CDC de China (Centro para el Control y la Prevención de Enfermedades), luego de que el 31 de diciembre de 2019 la Comisión de Salud Municipal de la ciudad de Wuhan en la provincia de Hubei, notificara 27 casos de un tipo de neumonía de etiología desconocida, siete de los cuales eran severos.
                            Un mes después, el número de infectados había aumentado a 9.692 casos, de ellos, 1.527 enfermaron de gravedad.
                            El vínculo común de todos estos casos, es que se trataba de personas con algún tipo de relación con el Mercado de Huanan en Wuhan, en el cual se vende al mayoreo pescados, mariscos y animales vivos.
                            Las autoridades sanitarias del lugar, tomaron muestras en el mencionado mercado y el 1 de enero fue cerrado al público, ya que las mismas dieron positivas para el nuevo coronavirus.
                            Para el diez de enero, la primera secuencia genómica del coronavirus COVID-19 estuvo disponible al público en general.
                            La primera muerte por causa del virus, se reportó el 11 de enero.
                            Cabe destacar, que casi todos los casos reportados fuera de China, tienen el antecedente común de haber sido personas que viajaron a ese país y/o a la provincia de Hubei, antes del inicio de los síntomas. </p>
                            <br>
                        </center>
                    </td>
                    <td class="auto-style1"></td>
                    <td class="auto-style1"></td>
                </tr>
                <tr>
                    <td class="auto-style3">
                        <center> 
                            <img src="coronavirus-1536x864.jpg" alt="" width="50%" height="50%"/>
                        </center>
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3">

  <footer>
      Creado por Jose D Castro Lugo - 17.327.923
   </footer>
                    </td>
                </tr>
            </table>






        </div>
    
    </form>

  </body>

  
</html>
