<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link rel="stylesheet" href="responsive-nav.css">
    <script src="responsive-nav.js"></script>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Informacion Covid19
    </title>

    <title>Menu Desplegable</title>
		<style type="text/css">
			
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:center;
				width:1500px;
				font-family:Arial, Helvetica, sans-serif;
                
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#434343;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
			
		    .auto-style1 {
                height: 58px;
            }
            .auto-style2 {
                height: 58px;
                width: 1205px;
            }
            .auto-style3 {
                width: 1205px;
            }
            .auto-style4 {
                height: 77px;
            }
            .auto-style5 {
                width: 567px;
                height: 189px;
            }
			
		</style>
</head>
<script>
    var nav = responsiveNav(".nav");
</script>
<body>
    
    <form id="form1" runat="server">
        
        <div>
            <table style="width:100%;">
                <tr>
                    <td colspan="3">
                        <center> 
                        <img src="banner.png" />
                        
                        <marquee  truespeed   >Cuidate y usa mascarilla </marquee>
                              
                                                     
                        </td>
                </tr>
                <tr>
                    <td colspan="3" class="auto-style4">


						<div id="header">
            <center>                      
                <ul class="nav">
                
                    <li><a href="Inicio.html">Inicio</a></li>
                    <li><a href="Qcovid19.html">Que es el Covid19</a>
                        
                    </li>
                    <li><a href="CovidInicios.html">El Covid y sus Inicios</a>
                        
                    </li>
                    <li><a href="Paiscasos.html">Paises y Casos</a></li>
                    <li><a href="Covid19Venez.html">El Covid19 en Venezuela</a>
                    <li><a href="Covid19casosVenez.html">Covid19 en Venezuela Casos</a>
                    <li><a href="VacuCovid19Venez.html">Vacunas Covid19 en Venezuela</a>
                        
                    </li>
                        
                    </li>
                    
                </ul>
             </center>
		</div>


                        &nbsp;</td>

                </tr>
                <tr>
                    <td class="auto-style2">
                        <center>
                            <h2 align="left"> El covid 19 y sus Inicios en Venezuela</h2>
                            <br>
                            

                            <p align="left">Venezuela anunció su primer caso confirmado de covid-19 el viernes 13 de marzo. Las autoridades suspendieron las clases y casi de inmediato decretaron cuarentena, una medida difícil de mantener por mucho tiempo por sus consecuencias económicas. Después de dos meses y medio de cuarentena, se aprobó una flexibilización con el reinicio de actividades en ocho sectores de la economía desde el primero de junio. Lo llamaron “el método venezolano”: un esquema que alternaba cinco días de trabajo seguidos de diez días de cuarentena. A finales de la primera semana lo cambiaron a siete días de trabajo, seguidos de siete días de cuarentena.
                            No hay un manual que asegure una reapertura sin contagios, pero la OMS ha planteado una estrategia general con 24 pautas e indicadores de salud pública que los países deben considerar para flexibilizar los controles de forma segura. Los indicadores de la OMS se agrupan en tres criterios de evaluación:</p>
                            <br>
                            <p align="left">1.-Situación epidemiológica: ¿la epidemia está controlada?</p>
                            <br>
                            <p align="left">2.-Sistema de salud: ¿el sistema de salud tiene capacidad de atender un nuevo brote de la enfermedad después del levantamiento de la cuarentena?</p>
                            <br>
                            <p align="left">3.-Vigilancia de salud pública: ¿hay un sistema de vigilancia con capacidad para detectar rápidamente un rebrote e identificar la cadena de contactos de los pacientes?</p>
                            <br>
                            <p align="left">Prodavinci detectó que las autoridades venezolanas solo reportan información para evaluar 5 de los 24 criterios establecidos por la OMS. A partir de las cifras oficiales vinculadas al número de nuevos casos confirmados y muertes por covid-19, capacidad de diagnóstico por pruebas PCR y cantidad de pruebas positivas realizadas, Prodavinci calculó el desempeño de Venezuela en estos cinco indicadores y encontró que no cumplía con los parámetros requeridos por la OMS para una reapertura.</p>


                       </center>
                    </td>
                    <td class="auto-style1"></td>
                    <td class="auto-style1"></td>
                </tr>
                <tr>
                    <td class="auto-style3">
                        
                    </td>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td colspan="3">

  <footer>
      Creado por Jose D Castro Lugo - 17.327.923
   </footer>
                    </td>
                </tr>
            </table>






        </div>
    
    </form>

  </body>

  
</html>
